# SpringMVC

IdeaProjects/A_SpringMVC/: pom.xml
IdeaProjects/A_SpringMVC/src/main/webapp/: index.jsp
IdeaProjects/A_SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
IdeaProjects/A_SpringMVC/src/main/webapp/WEB-INF/Views/: about.jsp  contactform.jsp  home.jsp
IdeaProjects/B_SendingData/: pom.xml
IdeaProjects/B_SendingData/src/main/java/com/springmvc/controller/: FormController.java  MyController.java  RedirectController.java
IdeaProjects/B_SendingData/src/main/java/com/springmvc/dao/: UserDaoImpl.java
IdeaProjects/B_SendingData/src/main/java/com/springmvc/model/: User.java
IdeaProjects/B_SendingData/src/main/java/com/springmvc/service/: UserService.java
IdeaProjects/B_SendingData/src/main/webapp/: index.jsp
IdeaProjects/B_SendingData/src/main/webapp/WEB-INF/: spring-servlet.xml
IdeaProjects/B_SendingData/src/main/webapp/WEB-INF/Views/: form.jsp  hello.jsp  model.jsp  modelandview.jsp  success.jsp
IdeaProjects/C_SearchAppUsingRedirectView/: pom.xml
IdeaProjects/C_SearchAppUsingRedirectView/src/main/webapp/: index.jsp
IdeaProjects/C_SearchAppUsingRedirectView/src/main/webapp/WEB-INF/: spring-servlet.xml
IdeaProjects/C_SearchAppUsingRedirectView/src/main/webapp/WEB-INF/Views/: searchApp.jsp
IdeaProjects/D_ComplexFormHandling/: pom.xml
IdeaProjects/D_ComplexFormHandling/src/main/webapp/: index.jsp
IdeaProjects/D_ComplexFormHandling/src/main/webapp/WEB-INF/: spring-servlet.xml
IdeaProjects/D_ComplexFormHandling/src/main/webapp/WEB-INF/Views/: form.jsp  imgUpload.jsp  npe.jsp  showImage.jsp  success.jsp  (+1 more)
(+9 files in other folders)
